<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AllAboutHer" 
             x:Class="AllAboutHer.AllAboutHerPage" Title="People">
	<ContentPage.Content>
        <ListView x:Name="UserList" 
                  Grid.Row="4" 
                  ItemsSource="{Binding People}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" 
                              Detail="{Binding Identity}" 
                              Tapped="OnViewCellTapped" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
