<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AllAboutHer.UI.EditItemForm">
    <ContentPage.Content>

        <StackLayout Padding="10" HorizontalOptions="FillAndExpand"> 
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" WidthRequest="80" VerticalOptions="Center"/>
                <Entry x:Name="Name" 
                       Placeholder="Name"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <Label Text="Details:" />
            <Editor x:Name="Details" MinimumHeightRequest="120" HeightRequest="320" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Color:" WidthRequest="80" VerticalOptions="Center"/>
                <Entry x:Name="Color" 
                       Placeholder="Color"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Size:" WidthRequest="80" VerticalOptions="Center"/>
                <Entry x:Name="Size" 
                       Placeholder="Size"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
